server {
    listen 80;
    server_name heylu.uk www.heylu.uk;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name heylu.uk www.heylu.uk;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/heylu.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/heylu.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    rewrite ^([^.]*[^/])$ $1/ permanent;

    location /at/dots/ws/ {
        proxy_pass http://dots:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /at/dots {
        rewrite /at/dots/(.*) /$1  break;
        proxy_pass         http://dots:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location / {
        proxy_pass  http://app:8080/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
