
server {

    server_name  localhost;
    listen       80;

    location /at/dots/ws {
        proxy_pass http://dots:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /at/dots {
        return 301 /at/dots/;
    }

    location /at/dots/ {
        rewrite /at/dots/(.*) /$1 break;
        proxy_pass         http://dots:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location / {
        proxy_pass  http://app:8080/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
